   upstream web {
       server web:8000;
   }
    upstream meilisearch{
       server meilisearch:7700;
    }
   server {
       listen 80;

       location / {
           proxy_pass http://web;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
        location /static/ {
           alias /static/;
       }

      location ~* /meilisearch/(.*) {
        rewrite ^/meilisearch/(.*)$ /$1 break;
        proxy_pass http://meilisearch;


    }

   }