# Redis configuration for Django

# Network
bind 0.0.0.0
port 6379
protected-mode no

# General
daemonize no
supervised no

# Logging
loglevel notice
logfile ""

# Persistence
save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /data

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# For Django sessions and caching
databases 16

# Security (uncomment for production)
 #requirepass NVa8136l96Ot8

# Append only file for data durability
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec